{
  "name": "@dr-kobros/hardcore-react-training",
  "version": "4.0.0",
  "description": "A training / starter project utilizing Broilerplate & React",
  "main": "src",
  "scripts": {
    "build:client": "cross-env NODE_ENV=production webpack --progress --display-optimization-bailout",
    "build": "yarn run build:client",
    "lint": "eslint src",
    "start": "cross-env NODE_ENV=development REACT_APP_SW_DISABLE=1 webpack-dev-server",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pekkis/react-training-broilerplate"
  },
  "keywords": [
    "React",
    "example",
    "starter",
    "boilerplate",
    "broilerplate",
    "training"
  ],
  "author": "Pekkis",
  "license": "BSD-3-Clause",
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(pcss)$": "identity-obj-proxy"
    }
  },
  "dependencies": {
    "@types/copy-webpack-plugin": "^6.0.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.6",
    "@types/ramda": "^0.27.31",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@types/react-redux": "^7.1.9",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.6",
    "axios": "^0.21.0",
    "classnames": "^2.2.5",
    "faker": "^5.1.0",
    "final-form": "^4.5.2",
    "history": "^5.0.0",
    "immutable": "^4.0.0-rc.9",
    "luxon": "^1.0.0",
    "polished": "^4.0.3",
    "prop-types": "^15.6.1",
    "random-js": "^2.1.0",
    "rc-slider": "^9.6.0",
    "react": "^17.0.1",
    "react-dnd": "7",
    "react-dnd-html5-backend": "7",
    "react-dom": "^17.0.1",
    "react-final-form": "^6.5.2",
    "react-immutable-proptypes": "^2.1.0",
    "react-loadable": "^5.3.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.1",
    "redux-promise-middleware": "^6.1.0",
    "redux-thunk": "^2.1.0",
    "transit-immutable-js": "^0.8.0",
    "transit-js": "^0.8.861",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-flow-strip-types": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/core": "^10.0.35",
    "@types/webpack-dev-server": "^3.11.1",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "autoprefixer": "^10.0.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.0",
    "babel-jest": "^26.6.1",
    "babel-loader": "^8.1.0",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "empty": "^0.10.1",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-hooks": "^4.0.8",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^7.0.1",
    "import-inspector": "^2.0.0",
    "jest": "^26.6.1",
    "normalize.css": "^8.0.0",
    "postcss": "^8.2.10",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.0.4",
    "postcss-modules": "^3.2.2",
    "postcss-nested": "^5.0.1",
    "postcss-nesting": "^7.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.2",
    "ramda": "^0.27.1",
    "react-dev-utils": "^11.0.0",
    "redux-devtools-extension": "^2.13.2",
    "style-loader": "^2.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "webpack": "4",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "3",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "^5.2.0"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions"
    ],
    "production": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 1 safari versions",
      "not ie <= 11",
      "not edge <= 78",
      "not op_mini all",
      "not Android <= 6000",
      "not Samsung <= 1000"
    ]
  }
}
